<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Página do Damon</title>
    <style>
    * {box-sizing: border-box;}
    body {
      margin: 100;
      font-family: Arial, Helvetica, sans-serif;}

      body{
          background-color: black;
          color: antiquewhite;}
      .first-image {
          width: 500px;
          display: block;
          margin: 0 auto;}
      .a:first-of-type {
          text-align: center;
          color: #FF0000;
          font-family: 'Edwardian Script ITC';
          font-size: 36px;}
        .linha-vermelha {
          color: #FF0000;}
        .actor {
            color: #FF0000;
            font-family: 'Edwardian Script ITC';}

    /*Imagens centralizada*/
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

      /*Galeria de imagens dos Personagens*/
        div.gallery {
        margin: 20px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        align: center;}
        div.gallery:hover {
        border: 20px solid #777;
        align: center;
        color: red;}
        div.gallery img {
        width: 100%;
        height: auto;
        align: center;}
        div.desc {
        padding: 15px;
        text-align: center;
        align: center;
        color: white;}

        /* Estilize o conteúdo */
        .content {
          margin-left: 200px;
          padding-left: 20px;}

    </style>
  </head>
  <body>
    <div class="a">
      <h1 class="title" style="text-align: center;"><strong>Damon Salvatore</strong></h1><br/>
      <img src="img/damon.jpg" alt="corvo" class="center-image">
    </div>

    <h1 class="actor" style="text-align: center;"><strong>Interpretado por Ian Joseph Somerhalder (Ian Somerhalder)</strong></h1><br/>
    <img src="img/ian.jpg" alt="o iludido">
    <ul>
      <li><strong><em>Data de nascimento:</em></strong> 8 de dezembro de 1978 (44 anos)</li>
      <li><strong><em>Nacionalidade:</em></strong> Covington, Louisiana, EUA - norte americano</li>
      <li><strong><em>Ocupação:</em></strong>	Ator, modelo, produtor, diretor, empresário, apresentador de televisão, investidor imobiliário</li>
      <li><strong><em>Atividade:</em></strong> 1997–presente</li>
    </ul>

    <h2 class="title" style="text-align: center; "><strong>Outros filmes/séries que trabalhou:</strong></h2>
        <p style="color: white;"><em>__Apocalipse V__</em><br><br>
        <img src="img/v.jpg" alt="filme1"><br>
        <em>__Vingança Entre Assassinos__</em><br><br>
        <img src="img/vingança.jpg" alt="filme2"></li>
      </p></ul>

      <hr><br>
      <div class="gallery">
        <a target="_blank" href="PáginaInicial.html">
          <img src="img/capa6.jpg" alt="inicio" width="600" height="400">
        </a>
        <div class="desc">Página Inicial</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Elijah_Mikaelson.html">
          <img src="img/elijah.jpg" alt="o homem de lei" width="600" height="400">
        </a>
        <div class="desc">Elijah Mikaelson</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Katherine_Pierce.html">
          <img src="img/katherine.jpg" alt="vadia" width="600" height="400">
        </a>
        <div class="desc">Katherine Pierce</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Kai_Parker.html">
          <img src="img/kai.png" alt="psicopata" width="600" height="400">
        </a>
        <div class="desc">Kai Parker</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Caroline_Forbes.html">
          <img src="img/caroline.jpg" alt="barbie" width="600" height="400">
        </a>
        <div class="desc">Caroline Forbes</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Bonnie_Bennett.html">
          <img src="img/bonnie.jpg" alt="bruxa" width="600" height="400">
        </a>
        <div class="desc">Bonnie Bennett</div>
      </div>
  </body>
</html>
