<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Página do Elijah</title>
    <style>
    * {box-sizing: border-box;}
    body {
      margin: 100;
      font-family: Arial, Helvetica, sans-serif;}

      body{
          background-color: black;
          color: antiquewhite;}
      .first-image {
          width: 500px;
          display: block;
          margin: 0 auto;}
      .a:first-of-type {
          text-align: center;
          color: #FF0000;
          font-family: 'Edwardian Script ITC';
          font-size: 36px;}
        .linha-vermelha {
          color: #FF0000;}
        .actor {
            color: #FF0000;
            font-family: 'Edwardian Script ITC';}

    /*Imagens centralizada*/
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

      /*Galeria de imagens dos Personagens*/
        div.gallery {
        margin: 20px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        align: center;}
        div.gallery:hover {
        border: 20px solid #777;
        align: center;
        color: red;}
        div.gallery img {
        width: 100%;
        height: auto;
        align: center;}
        div.desc {
        padding: 15px;
        text-align: center;
        align: center;
        color: white;}

        /* Estilize o conteúdo */
        .content {
          margin-left: 200px;
          padding-left: 20px;}

    </style>
  </head>
  <body>
    <div class="a">
      <h1 class="title" style="text-align: center;"><strong>Elijah Mikaelson</strong></h1><br/>
      <img src="img/Elijah.jpg" alt="foto do personagem Elijah Mikaelson" class="center-image">
    </div>

    <h1 class="actor" style="text-align: center;"><strong>Interpretado por Daniel Gillies</strong></h1><br/>
    <img src="img/daniel.jpg" alt="ator">
    <ul class="details">
      <li><strong>Nome do ator/atriz:</strong>Daniel J. Gillies (Daniel Gillies).<br><br>
      <li><strong>Data de nascimento:</strong>14 de março de 1976 (47 anos) - Manitoba, Winnipeg.</li><br>
      <li><strong>Nacionalidade:</strong> Canadense e Neozelandês - Daniel nasceu em Winnipeg, Canadá, e quando tinha cinco anos,
seus pais decidiram retornar à sua nativa Nova Zelândia,e então eles mudaram-se para Invercargill e depois para Hamilton.</li><br>
      <li><strong>Ocupação:</strong>Ator.</li><br>
      <li><strong>Atividade:</strong> 1998–presente</li><br>
    </ul>

<h2 class="title" style="text-align: center; "><strong>Outros filmes/séries que trabalhou:</strong></h2>
    <p style="color: white;"><em>__Saving Hope__</em><br>
    <img src="img/hope.jpg" alt="saving hope"><br>
    <em>__Noiva e Preconceito__</em><br><br>
    <img src="img/noiva.jpg" alt="noiva e preconceito"></li>
  </p></ul>

    <hr><br>
    <div class="gallery">
      <a target="_blank" href="PáginaInicial.html">
        <img src="img/capa6.jpg" alt="inicio" width="600" height="400">
      </a>
      <div class="desc">Página Inicial</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Katherine_Pierce.html">
        <img src="img/katherine.jpg" alt="a maior vadia de todas" width="600" height="400">
      </a>
      <div class="desc">Katherine Pierce</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Kai_Parker.html">
        <img src="img/kai.png" alt="o sociopata" width="600" height="400">
      </a>
      <div class="desc">Kai Parker</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Caroline_Forbes.html">
        <img src="img/caroline.jpg" alt="a barbie vampira" width="600" height="400">
      </a>
      <div class="desc">Caroline Forbes</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Damon_Salvatore.html">
        <img src="img/damon.jpg" alt="corvo" width="600" height="400">
      </a>
      <div class="desc">Damon Salvatore</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Bonnie_Bennett.html">
        <img src="img/bonnie.jpg" alt="bruxa" width="600" height="400">
      </a>
      <div class="desc">Bonnie Bennett</div>
    </div>

  </body>
</html>
