<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Página da Katherine</title>
    <style>
    * {box-sizing: border-box;}
    body {
      margin: 100;
      font-family: Arial, Helvetica, sans-serif;}

      body{
          background-color: black;
          color: antiquewhite;}
      .first-image {
          width: 500px;
          display: block;
          margin: 0 auto;}
      .a:first-of-type {
          text-align: center;
          color: #FF0000;
          font-family: 'Edwardian Script ITC';
          font-size: 36px;}
        .linha-vermelha {
          color: #FF0000;}
        .actor {
            color: #FF0000;
            font-family: 'Edwardian Script ITC';}

    /*Imagens centralizada*/
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;}

      /*Galeria de imagens dos Personagens*/
        div.gallery {
        margin: 20px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        align: center;}
        div.gallery:hover {
        border: 20px solid #777;
        align: center;
        color: red;}
        div.gallery img {
        width: 100%;
        height: auto;
        align: center;}
        div.desc {
        padding: 15px;
        text-align: center;
        align: center;
        color: white;}

        /* Estilize o conteúdo */
        .content {
          margin-left: 200px;
          padding-left: 20px;}

    </style>
  </head>
  <body>
    <div class="a">
      <h1 class="title" style="text-align: center;"><strong>Katherine Pierce</strong></h1><br/>
      <img src="img/katherine.jpg" alt="vadia" class="center-image">
    </div>

    <h1 class="actor" style="text-align: center;"><strong>Interpretada por Nikolina Kamenova Dobreva (Nina Dobrev)</strong></h1><br/>
    <img src="img/nina.jpg" alt="atriz">

    <ul>
      <li><strong>Data de nascimento:</strong>	9 de janeiro de 1989 (34 anos) - Sófia, Bulgária.</li>
      <li><strong>Nacionalidade:</strong> Búlgara, canadiana - Nascida em Sófia, Bulgária, com dois anos mudou-se para o Canadá e foi criada na cidade de Toronto no Ontário. </li>
       <li><strong>Ocupação:</strong> Atriz e Modelo.</li>
       <li><strong>Atividade:</strong> 2006–presente</li>

    <h2 class="title" style="text-align: center; "><strong>Outros filmes/séries que trabalhou:</strong></h2>
        <p style="color: white;"><em>__Fake Cops Real Trouble__</em><br><br>
        <img src="img/tiras.jpg" alt="filme"><br>
        <em>__O Preço da Traição__</em><br><br>
        <img src="img/preço.jpg" alt="o preço da traição"></li>
      </p></ul>

        <hr><br>
        <div class="gallery">
          <a target="_blank" href="PáginaInicial.html">
            <img src="img/capa6.jpg" alt="inicio" width="600" height="400">
          </a>
          <div class="desc">Página Inicial</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="Elijah_Mikaelson.html">
            <img src="img/elijah.jpg" alt="o homem de lei" width="600" height="400">
          </a>
          <div class="desc">Elijah Mikaelson</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="Kai_Parker.html">
            <img src="img/kai.png" alt="o sociopata" width="600" height="400">
          </a>
          <div class="desc">Kai Parker</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="Caroline_Forbes.html">
            <img src="img/caroline.jpg" alt="a barbie vampira" width="600" height="400">
          </a>
          <div class="desc">Caroline Forbes</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="Damon_Salvatore.html">
            <img src="img/damon.jpg" alt="corvo" width="600" height="400">
          </a>
          <div class="desc">Damon Salvatore</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="Bonnie_Bennett.html">
            <img src="img/bonnie.jpg" alt="bruxa" width="600" height="400">
          </a>
          <div class="desc">Bonnie Bennett</div>
        </div>
  </body>
</html>
