<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Inicial</title>
  <style>
  * {box-sizing: border-box;}
  body {
    margin: 100;
    font-family: Arial, Helvetica, sans-serif;}

    body{
        background-color: black;
        color: antiquewhite;
    }
    .first-image {
        width: 500px;
        display: block;
        margin: 0 auto;
      }
      .a:first-of-type {
        text-align: center;
        color: #FF0000;
        font-family: 'Edwardian Script ITC';
        font-size: 36px;
      }
      .linha-vermelha {
        color: #FF0000;
      }

  /*Centralizar a imagem de capa*/
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;}

    /* Estilize o conteúdo */
    .content {
      margin-left: 200px;
      padding-left: 20px;}

    /*Galeria de imagens dos Personagens*/
      div.gallery {
      margin: 20px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      align: center;}
      div.gallery:hover {
      border: 10px solid #777;
      align: center;
      color: red; }
      div.gallery img {
      width: 100%;
      height: auto;
      align: center;}
      div.desc {
      padding: 15px;
      text-align: center;
      align: center;}

  </style>
  </head>
  <body>
      <div class="a">
        <h1 class="title"><strong>The Vampire Diaries</strong></h1>
      </div>
      <img src="img/capa6.jpg" alt="poster da série" class="first-image">
      <br>
      <div class="a">
        <h1 class="title" style="text-align: center;"><strong>Sinopse</strong></h1>
        <p class="details"><em>The Vampire Diaries</em> é uma série de televisão norte-americana baseada na série de livros de L.J. Smith. A história gira em torno da cidade de Mystic Falls, onde seres sobrenaturais como vampiros, lobisomens e bruxas coexistem com os habitantes humanos. O enredo se concentra nos irmãos vampiros Stefan e Damon Salvatore, que se envolvem romanticamente com a jovem Elena Gilbert, desencadeando uma série de eventos sobrenaturais e dramas intensos.</p>
      </div>
      <ul>
        <li><strong>Temporadas / Ano de lançamento:</strong><br /></li>
      </ul>
      <ol>
        <li><strong>Temporada 1</strong> - 2009</li>
        <li><strong>Temporada 2</strong> - 2010</li>
        <li><strong>Temporada 3</strong> - 2011</li>
        <li><strong>Temporada 4</strong> - 2012</li>
        <li><strong>Temporada 5</strong> - 2013</li>
        <li><strong>Temporada 6</strong> - 2014</li>
        <li><strong>Temporada 7</strong> - 2015</li>
        <li><strong>Temporada 8</strong> - 2016</li>
      </ol>
      <ul>
        <li><strong>Onde Assistir:</strong><br />Originalmente exibida no canal <strong>The CW</strong> nos Estados Unidos. Também disponível em serviços de streaming como <strong>Netflix e Amazon Prime Video</strong>.</li>
        <li><strong>Local e ano onde se passa a série:</strong><br />A série se passa na fictícia cidade de <strong>Mystic Falls</strong>, na Virgínia, começando em 2009 e continuando ao longo dos anos seguintes.</li>
        <li><strong>Gênero da série:</strong><br /><em>The Vampire Diaries</em> é uma série de drama, romance e sobrenatural.</li>
      </ul>

      <h2 style="text-align: center;">Personagens</h2>

      <div class="gallery">
        <a target="_blank" href="Elijah_Mikaelson.html">
          <img src="img/Elijah.jpg" alt="o homem da lei" width="600" height="400">
        </a>
        <div class="desc">Elijah Mikaelson</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Katherine_Pierce.html">
          <img src="img/katherine.jpg" alt="a maior vadia de todas" width="600" height="400">
        </a>
        <div class="desc">Katherine Pierce</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Kai_Parker.html">
          <img src="img/kai.png" alt="o sociopata" width="600" height="400">
        </a>
        <div class="desc">Kai Parker</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Caroline_Forbes.html">
          <img src="img/caroline.jpg" alt="a barbie vampira" width="600" height="400">
        </a>
        <div class="desc">Caroline Forbes</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Damon_Salvatore.html">
          <img src="img/damon.jpg" alt="corvo" width="600" height="400">
        </a>
        <div class="desc">Damon Salvatore</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Bonnie_Bennett.html">
          <img src="img/bonnie.jpg" alt="bruxa" width="600" height="400">
        </a>
        <div class="desc">Bonnie Bennett</div>
      </div>

  </body>
</html>
